# DouglasJuniorTCC

./: .gitignore  README.md  index.html  params.json
JGitMinerWeb/: .gitignore  nbactions-sonar.xml  pom.xml
JGitMinerWeb/src/main/java/br/edu/utfpr/cm/JGitMinerWeb/: accounts
JGitMinerWeb/src/main/java/br/edu/utfpr/cm/JGitMinerWeb/dao/: AuxCodeChurn.java  AuxUser.java  BichoDAO.java  BichoFileDAO.java  BichoPairFileDAO.java  FileDAO.java  GenericBichoDAO.java  GenericDao.java  PairFileDAO.java  QueryUtils.java
JGitMinerWeb/src/main/java/br/edu/utfpr/cm/JGitMinerWeb/managedBean/: BichoMatrixQueueBean.java  BichoMetricQueueBean.java  BichoMinerRepositoryBean.java  GitMatrixBean.java  GitMatrixQueueBean.java  GitMatrixViewBean.java  GitMetricBean.java  GitMetricQueueBean.java  GitMetricViewBean.java  GitMinerOthersBean.java  GitMinerRepositoryBean.java  GitMinerViewBean.java  PagesManager.java
JGitMinerWeb/src/main/java/br/edu/utfpr/cm/JGitMinerWeb/model/: EntityNode.java  Startable.java
JGitMinerWeb/src/main/java/br/edu/utfpr/cm/JGitMinerWeb/model/matrix/: EntityMatrix.java  EntityMatrixNode.java
JGitMinerWeb/src/main/java/br/edu/utfpr/cm/JGitMinerWeb/model/metric/: EntityMetric.java  EntityMetricNode.java
JGitMinerWeb/src/main/java/br/edu/utfpr/cm/JGitMinerWeb/model/miner/: EntityComment.java  EntityCommit.java  EntityCommitComment.java  EntityCommitFile.java  EntityCommitUser.java  EntityIssue.java  EntityLabel.java  EntityPullRequest.java  EntityPullRequestMarker.java  EntityRepository.java  EntityUser.java
JGitMinerWeb/src/main/java/br/edu/utfpr/cm/JGitMinerWeb/services/: AbstractServices.java
JGitMinerWeb/src/main/java/br/edu/utfpr/cm/JGitMinerWeb/services/matrix/: AbstractMatrixServices.java  CochangeSupportConfidenceLiftConvictionInDateServices.java  CochangeSupportConfidenceLiftConvictionInPullRequestsServices.java  CoochangesPerRepositoryServices.java  FileModifiedTogetherOnIssueInMilestoneServices.java  GrecoServices.java  UserCommentedSameFileServices.java  UserCommentedSamePairOfFileInAllDateServices.java  UserCommentedSamePairOfFileInDateServices.java  UserCommentedSamePairOfFileInNumberServices.java  UserModifySameFileInPullRequestServices.java  UserModifySamePairOfFileInDateServices.java
JGitMinerWeb/src/main/java/br/edu/utfpr/cm/JGitMinerWeb/services/metric/: AbstractMetricServices.java  CochangeEgoNetworkMeasureServices.java  CochangeStructuralHolesMeasureServices.java  FileBetweenessDistanceDegreeClosenessInDateServices.java  Measure.java  PairFileBaryCenterEigenvectorServices.java  PairFileBetweenessDistanceDegreeClosenessInDateServices.java  PairFileCommunicationSNAMetricsInDateServices.java  VertexMeasure.java  (+6 more)
JGitMinerWeb/src/main/java/br/edu/utfpr/cm/JGitMinerWeb/util/: DescriptiveStatisticsHelper.java  JsfUtil.java  JungExport.java  ListUtils.java  LuceneUtil.java  MatcherUtils.java  MathUtils.java  OutLog.java  PairUtils.java  PasswordHash.java  PathUtils.java  Util.java
JGitMinerWeb/src/main/java/br/edu/utfpr/cm/minerador/services/: AbstractBichoServices.java  Printable.java
JGitMinerWeb/src/main/java/br/edu/utfpr/minerador/preprocessor/comparator/: MatrixComparator.java  OrderEntityMatrixByIndex.java  OrderEntityMatrixByVersion.java  VersionComparator.java  VersionStringComparator.java
JGitMinerWeb/src/main/resources/: glassfish-resources.xml
JGitMinerWeb/src/main/setup/: glassfish-resources.xml
JGitMinerWeb/src/main/webapp/: index.xhtml
JGitMinerWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JGitMinerWeb/src/main/webapp/pages/: home.xhtml  login.xhtml  menu.xhtml
JGitMinerWeb/src/main/webapp/pages/matrix/: bichoCreateQueue.xhtml  create.xhtml  createQueue.xhtml  view.xhtml
JGitMinerWeb/src/main/webapp/pages/matrix/filter/: BichoPairOfFileGroupingByNumberOfIssuesServices.xhtml  BichoPairOfFileInDateServices.xhtml  BichoPairOfFileInFixVersionAprioriServices.xhtml  BichoPairOfFileTop10InDateServices.xhtml  BichoProjectsFilePairReleaseOccurenceServices.xhtml  BichoProjectsSummaryPerVersionServices.xhtml  CochangeSupportConfidenceLiftConvictionInDateServices.xhtml  CochangeSupportConfidenceLiftConvictionInPullRequestsServices.xhtml  FileModifiedTogetherOnIssueInMilestoneServices.xhtml  FilesModifiedMoreServices.xhtml  GrecoServices.xhtml  UserCommentInIssueServices.xhtml  UserCommentedSameFileInDateServices.xhtml  UserCommentedSameFileServices.xhtml  UserCommentedSamePairOfFileInAllDateServices.xhtml  UserCommentedSamePairOfFileInDateServices.xhtml  UserCommentedSamePairOfFileInNumberServices.xhtml  UserModifyFileInMilestoneServices.xhtml  UserModifySameFileInDateServices.xhtml  UserModifySameFileInMilestoneServices.xhtml  UserModifySameFileInPullRequestServices.xhtml  UserModifySamePairOfFileInDateServices.xhtml
JGitMinerWeb/src/main/webapp/pages/metric/: bichoCreateQueue.xhtml  create.xhtml  createQueue.xhtml  view.xhtml
JGitMinerWeb/src/main/webapp/pages/metric/filter/: BichoPairFileMetricsInDateServices.xhtml  BichoPairFileMetricsInFixVersionWholeProjectServices.xhtml  BichoPairFileMinConfidencePerIssueMetricsInFixVersionServices.xhtml  BichoPairFilePerIssueMetricsInDateServices.xhtml  CochangeStructuralHolesMeasureServices.xhtml  FileBetweenessDistanceDegreeClosenessServices.xhtml  PairFileBetweenessDistanceDegreeClosenessInDateServices.xhtml  PairFileCommunicationSNAMetricsInDateServices.xhtml  PairFileGlobalCommunicationSNAMetricsInDateServices.xhtml  PairFileGlobalCommunicationSNAMetricsInPullRequestServices.xhtml  PairFileGlobalCommunicationSingleEdgeSNAMetricsInDateServices.xhtml  PairFileGlobalCommunicationSingleEdgeSNAMetricsInPullRequestServices.xhtml  PairFileSupportConfidenceLiftConvictionInDateServices.xhtml
JGitMinerWeb/src/main/webapp/pages/miner/: others.xhtml  repository.xhtml  view.xhtml
JGitMinerWeb/src/main/webapp/resources/css/: cssLayout.css  default.css
JGitMinerWeb/src/test/java/br/edu/utfpr/cm/JGitMinerWeb/dao/: AuxCodeChurnTest.java
JGitMinerWeb/src/test/java/br/edu/utfpr/cm/JGitMinerWeb/util/: ListUtilsTest.java  MathUtilsTest.java  PairUtilsTest.java  PathUtilsTest.java
(+495 files in other folders)
